.auth-view {
  .login-side { text-align: center; padding: 25px 20px;
    h3 { color: #e2e2e2; margin-bottom: 30px; }
    h4 { color: #e2e2e2; text-transform: capitalize; margin: 10px 0; }
    span { color: #d9d9d9c9; text-transform: lowercase; margin-bottom: 17px; }
    img { margin: 0 auto; max-height: 300px; }
    .btn { border: 0; border-radius: 50%; color: #fff; margin: 0 7px; width: 45px; height: 45px; font-size: 25px; padding: 5px; }
  }
  .bsoft-card { padding: 110px 0;
    .card-header { text-align: center; }
    .card-body { border: 0;
      .input-group { border: 0; margin-bottom: 30px;
        .input-group-prepend {
          .input-group-text { background-color: transparent; color: var(--accent-color); border: 0; border-bottom: 1px solid var(--accent-color); border-radius: 0;
            line-height: 0; font-size: 20px;
          }
        }
        .form-control { border: 0; border-bottom: 1px solid var(--accent-color); border-radius: 0; font-size: 14px;
          &:focus { outline: none; box-shadow: none;   }
        }
      }
      .secured-btn {
        button, .btn { background-color: var(--accent-color); display: block; width: 100%; border: 0; text-transform: uppercase; color: #fff; font-weight: 700; padding: 8px 0;
          font-size: 18px; margin-top: 40px; border-radius: 2px; transition: .4s;

        }
      }
    }
  }
  a.forgot-btn { font-size: 14px; color: var(--accent-color); position: absolute; bottom: 10px; width: 100%; }
}
