.categories-menu-container { position: relative;
  .content-title { padding: 0 18px; position: relative; cursor: pointer; height: 54px; line-height: 56px; border-radius: 0; background-color: var(--accent-color);
    h3 { font-size: 16px; font-weight: 900; line-height: 26px; color: #fff; cursor: pointer; margin-bottom: 0; display: inline-block; text-transform: uppercase;
      width: 100%; letter-spacing: 0.03em;
      i { font-size: 20px; }
    }
  }
  .category-menu { padding: 15px 0 9px; box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1); background: #fff; position: absolute;
    width: 100%; top: 100%; z-index: 1039;
    &>ul {
      .menu-item-parent { position: relative; @include easeInOutTransition();
        &>a { font-size: 14px; line-height: 48px; text-transform: capitalize; font-weight: 400; color: #262626; display: block; cursor: pointer; padding: 0 15px; @include easeInOutTransition();
          &:hover { font-weight: 600; @include easeInOutTransition(); color: var(--accent-color); }
          &>i { font-size: 18px; }
        }
        .categories-sub-menu { position: absolute; left: 120%; width: 630px; -webkit-box-shadow: 1px 0 6px 0 rgba(0, 0, 0, 0.3); box-shadow: 1px 0 6px 0 rgba(0, 0, 0, 0.3); background: #fff;
          padding: 20px 20px 16px; overflow: hidden; top: 0; z-index: 99; opacity: 0; visibility: hidden; -moz-column-count: 3;
          -moz-column-gap: 20px; -webkit-column-count: 3; -webkit-column-gap: 20px; column-count: 3; column-gap: 20px;
          .category-image { column-span: all; margin-bottom: 10px; text-align: center;
            img { width: 100%; max-height: 140px; margin: 12px auto 0; }
          }
          .menu-item-child {
            &.has-child > a { border-bottom: 2px solid var(--accent-color); }
            &>a { line-height: 30px; font-size: 13px; font-weight: 600; text-transform: uppercase; display: inline-block; margin-bottom: 5px; color: #262626;
              &:hover { color: var(--accent-color); }
            }
            .categories-child-sub-menu {
              a { text-transform: capitalize; display: block; font-size: 14px; font-weight: 400; line-height: 34px; color: #262626;
                &:hover { color: var(--accent-color); }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .categories-menu-container .category-menu > ul .menu-item-parent .categories-sub-menu { -moz-column-count: 4; -webkit-column-count: 4; column-count: 4; width: 900px; }
}
