#footer { color: #262626;
  .footer-top { padding: 44px 0 50px;
    .footer-info {
      .footer-logo { margin-bottom: 20px; display: block;
        img { max-width: 250px; height: auto; }
      }
      .footer-contact { margin-bottom: 24px;
        ul {
          li { font-size: 14px; line-height: 23px; margin-bottom: 10px;
            i { font-size: 20px; margin-right: 15px; }
            a { transition: 0.3s;
              &:hover { color: var(--accent-color); }
            }
          }
        }
      }
      .footer-social { overflow: hidden; border-top: 1px solid #e5e5e5;
        ul {
          li { width: 50%; float: left; display: flex; align-items: center; margin-top: 30px;
            a { width: 32px; height: 32px; line-height: 32px; border-radius: 2px; display: block; text-align: center; color: #fff; }
            .social-title { margin-left: 10px;
              p { text-transform: capitalize; margin-bottom: 4px; line-height: 13px; font-size: 13px; }
              h3 { font-size: 14px; line-height: 14px; text-transform: uppercase; margin-bottom: 0; }
            }
          }
        }
      }
    }
    .footer-links {
      h3 { font-size: 16px; font-weight: 700; text-transform: uppercase; margin-bottom: 25px; display: inline-block; line-height: 15px; }
      .footer-menu {
        ul {
          li { margin-bottom: 5px;
            a { font-size: 14px; line-height: 28px;
              &:hover { color: var(--accent-color); }
            }
          }
        }
      }
    }
  }
  .footer-bottom { background-color: #1b1b1b; color: #bcbcbc; padding: 15px 0; text-transform: capitalize; font-size: 13px;
    a { color: #fff;
      &:hover { color: var(--accent-color); }
    }
  }
}
