/* Wide Desktop */
@media screen and (min-width: 1440px) {
  .container { max-width: 1320px; }
}
/* Desktop */
@media screen and (min-width: 1200px) and (max-width: 1439px) {
  .container { max-width: 1200px; }
}

/* Tab */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .container { max-width: 970px; }
  #header .header-main .header-middle .search-container form .search-box { width: 445px; }
}

/* Smart Phone */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .container { max-width: 750px; }
}
@media screen and (max-width: 991px) {
  #header {
    .header-main { padding: 10px 0;
      .logo a img { max-height: 50px; }
      .header-middle { display: block;
        .search-container { margin: 10px 0 0; text-align: center;
          form { display: inline-flex; width: 430px !important;
            .search-box { width: 430px !important;
              input { height: 38px; }
            }
          }
        }
        .header-cart-wrapper { width: 235px; margin: 10px auto 0;
          &>a { padding: 6px 20px; }
        }
      }
    }
    .header-bottom {
      .cat-menu-col { order: 2; }
      .head-menu-col { order: 1; text-align: center; }
      .header-bottom-menu nav > ul > li > a { padding: 0 10px; }
    }
  }
  #autosuggest .autosuggest__results-container { top: 40px; }
  .categories-menu-container {
    .category-menu { display: none; max-height: 60vh; padding-top: 0; overflow-y: auto;
      &>ul {
        .menu-item-parent .categories-sub-menu { position: unset; width: 100%; box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.3); left: auto;
          -webkit-column-count: 2; -moz-column-count: 2; column-count: 2; opacity: 1;  display: none; visibility: visible;
        }
      }
    }
  }
}

/* Small Mobile */
@media screen and (min-width: 576px) and (max-width: 767px) {
  .container { max-width: 540px; }
}
@media screen and (max-width: 767px) {
  .container { max-width: 540px; }
  #header .header-main .header-middle .search-container form {
    .search-box {
      input { height: 38px; }
    }
  }
  .auth-view .bsoft-card { padding: 25px 0; }
}


@media screen and (max-width: 575px) {
  .container { max-width: 100%; }
  #header .header-main .header-middle .search-container form { width: 90% !important; }
  #header .header-bottom .header-bottom-menu nav > ul > li > a { padding: 0 5px; font-size: 10px; }
}

