.order-details {
  .card { border-radius: 2px; margin-bottom: 20px; border-color: #dbe1e8;
    .card-header { border-radius: 2px 2px 0 0; }
    .card-body { border-radius: 2px; }
  }
  .order-header-summary {
    .card { border-radius: 2px;
      .card-header { color: #fff; font-size: 18px; line-height: 19px; background-color: var(--accent-color); text-transform: uppercase;
        letter-spacing: 0.03em; box-shadow: inset 0 0 6px 0 #00000035;
      }
      .card-body { border-radius: 2px;
        span { font-size: 18px; font-weight: 600; color: var(--accent-color);
          i.fa { font-size: 26px; }
        }
      }
    }
  }
  .order-products {

  }
  .order-address {

  }
  .order-information {

  }
}

#trackOrderModal { border-radius: 0;
  .modal-content { border-radius: 0;
    .modal-header { text-transform: uppercase; letter-spacing: 0.03em; color: var(--accent-color);
      .modal-title { font-weight: 600; }
    }
    .form-control { max-width: 250px; margin: 0 auto; border-radius: 2px;
      &:focus { outline: none; box-shadow: none; border-color: var(--accent-color); }
    }
    .btn { border-radius: 2px; border: 0; }
    .btn-primary { background-color: var(--accent-color); color: #fff; }
  }
}
