.product-carousel {
  .col-lg-3 { flex: 0 0 100%; max-width: 100%; }
  .owl-nav {
    &>button, &>div { position: absolute; top: 50%; transform: translatey(-50%); left: 10px; width: 32px; height: 32px; line-height: 30px; border: 1px solid #e5e5e5 !important;
      background: #fff; text-align: center; border-radius: 100%; -webkit-transition: 0.5s; transition: 0.5s; opacity: 0; visibility: hidden;
      &:focus { outline: none; }
      &:hover { background-color: var(--accent-color); color: #fff; }
    }
    &>.owl-next { right: 10px; left: auto; }
  }
  &:hover .owl-nav {
    &>button, &>div { opacity: 1; visibility: visible; }
  }
}

.product-grid { border: 1px solid #e5e5e5; padding: 10px 0 20px;
  .product-image { position: relative; transition: 0.45s; -webkit-transition: 0.45s;  text-align: center;
    &>a {
      img { max-width: 250px; max-height: 250px; margin: 0 auto; }
    }
    .product-label { position: absolute; top: 20px;
      &.featured-label { right: 20px; }
      &.offered-label { left: 20px;
        span { background: #009d3d; }
      }
      &.discounted-label { left: 20px; top: 40px;
        span { margin-top: 8px; }
      }
      span { line-height: 20px; padding: 0 10px; text-transform: uppercase; background: var(--accent-color); color: #fff; display: block; font-size: 10px; }
    }
    .quick-button { position: absolute; top: 50%; text-align: center; transform: translatey(-50%); left: 0; right: 0; opacity: 0; visibility: hidden; -webkit-transition: 0.5s; transition: 0.5s;
      a { width: 40px; height: 40px; border: 1px solid #e5e5e5; line-height: 39px; border-radius: 50%; text-align: center; display: inline-block; background: #fff; margin: 0 auto;
        font-size: 16px; color: #262626;
        &:hover { color: #fff; background-color: var(--accent-color); }
      }
    }
  }
  .product-content { text-align: center; margin-top: 20px;
    .product-title {
      h4 { font-size: 15px; line-height: 20px; text-transform: capitalize; margin-bottom: 9px; transition: 0.45s; -webkit-transition: 0.45s; overflow: hidden;
        white-space: nowrap; text-overflow: ellipsis;
        a { transition: 0.45s; -webkit-transition: 0.45s;
          &:hover { color: var(--accent-color); }
        }
      }
    }
    .product-unit { font-size: 13px; margin-bottom: 7px; }
    .product-price { margin-bottom: 18px;
      .current-price { font-size: 16px; color: #ea000d; }
      .old-price { font-size: 13px; line-height: 25px; text-decoration: line-through; margin-left: 6px; }
    }
    .product-action {
      a { text-transform: capitalize; border: 1px solid #e5e5e5; line-height: 39px; display: inline-block; font-size: 14px; background: #fff; padding: 0 20px; border-radius: 30px; word-spacing: 1px;
        &:hover { background-color: var(--accent-color); color: #fff; border-color: var(--accent-color) }
      }
    }
  }
  &:hover {
    .product-image { opacity: 0.7;
      .quick-button { opacity: 1; visibility: visible; }
    }
  }
}
.list-view {
  .product-grid { display: flex;
    .product-image { width: 35%; }
    .product-content { width: 65%; text-align: left;
      .add-to-wishlist-btn, .quick-view-btn { display: inline-block !important; }
      .product-desc { display: block !important;
        p { margin: 20px 0 0; line-height: 22px; }
      }
    }
  }
}

.product-details {
  .product-content {
    .product-title { text-transform: capitalize; line-height: 20px; font-size: 22px; font-weight: 400; margin-bottom: 18px; }
    .product-unit { font-size: 14px; margin: 25px 0 13px; }
    .product-price { margin-bottom: 18px;
      .current-price { font-size: 16px; color: #ea000d; font-weight: 600; }
      .old-price { font-size: 15px; line-height: 25px; text-decoration: line-through; margin-left: 6px; }
    }
    .product-desc { margin-bottom: 19px; padding-bottom: 24px; border-bottom: 1px solid #e5e5e5; text-align: justify; font-size: 13px; line-height: 22px;
      ul { list-style: inherit; margin-left: 40px; }
    }
    .product-quantity { margin: 5px 0 20px;
      .form-control { display: inline-block; width: 70px; padding: 6px 18px; margin-left: 10px; }
    }

    .product-action {
      a { text-transform: capitalize; border: 1px solid #e5e5e5; line-height: 39px; display: inline-block; font-size: 14px; padding: 0 30px;
        border-radius: 30px; word-spacing: 1px;
        &.add-to-cart-btn { background: var(--accent-color); color: #fff;
          &:hover { background-color: var(--txt-color); color: #fff; border-color: var(--txt-color); }
        }
        &.add-to-wishlist-btn { border-radius: 50%; padding: 0 15px; margin-left: 10px;
          &:hover { background-color: var(--accent-color); color: #fff; border-color: var(--accent-color); }
        }
      }
    }
  }
  .product-options, .product-quantity, .select-franchise {
    .available-options-title { font-weight: 500; text-transform: capitalize; font-size: 18px; margin-bottom: 10px; margin-right: 40px; }
    label { font-size: 14px; letter-spacing: 0.06em; font-weight: 600; text-transform: uppercase; margin-bottom: 7px; line-height: 20px; }
    .nice-select { width: 100%; border-radius: 0; margin-bottom: 15px; }
  }
}

.product-details-spec { padding: 20px 30px 30px; border: 1px solid #e5e5e5; margin-top: 30px;
  ul.nav.nav-tabs { border-bottom: 1px solid #e5e5e5; padding-bottom: 15px; margin-bottom: 22px;
    .nav-item {
      .nav-link { text-transform: capitalize; font-size: 20px; font-weight: 500; margin-right: 45px; line-height: 26px; position: relative; padding: 8px 0 10px;
          border: 0; outline: none; box-shadow: none;
        &:before { position: absolute; content: ""; bottom: 0; left: 0; height: 2px; width: 0; background: var(--accent-color);
          -webkit-transition: 0.5s; transition: 0.5s; -moz-transition: 0.5s;
        }
        &:hover, &.active { color: var(--accent-color); border: 0; }
        &.active::before { width: 100%; }
        &:hover::before { width: 100%; }
      }
    }
  }
  .product-desc-full { font-size: 13px;
    ul { list-style: inherit; margin-left: 40px; }
  }
}

#quickModal .modal-content button.close { position: absolute; left: 95%; width: 35px; height: 35px; display: block;
  border: 1px solid #e5e5e5; top: 15px; border-radius: 50%; cursor: pointer; font-size: 20px; z-index: 9; padding: 0;
  background-color: transparent; -webkit-appearance: none; transition: .45s;
  &:hover { background-color: var(--accent-color); color: #fff; }
}

.shop-section { margin: 50px 0;
  .shop-content { font-size: 13px;
    .shop-top-image { margin-bottom: 45px; }
    .shop-title { margin-bottom: 20px;
      h1 { font-size: 30px; text-transform: capitalize; margin-bottom: 0; font-weight: 500; }
    }
    .shop-toolbar {
      .row { justify-content: space-between; align-items: center; border: 1px solid #ddd; padding: 8px 10px; margin: 0 0 30px;
        .product-view-icon { padding-left: 0;
          div {
            .btn { background-color: transparent; border: 0; color: #bfbfbf;
              &:hover, &.active { color: #333; }
              &:focus { outline: none; box-shadow: none; }
            }
          }
        }
        .product-count p { margin: 5px 0; }
      }
    }
    .product-wrapper { border-top: 1px solid #e5e5e5; border-left: 1px solid #e5e5e5; -webkit-transition: all 1s ease; transition: all 1s ease;
      &>div { padding: 0; transition: 0.4s; }
      .product-grid { position: relative; border: 0; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 10px 0 20px; transition: 0.4s;
        .product-image > a { display: block; width: 100%; text-align: center;
          img { text-align: center; max-width: 94%; }
        }
      }
    }
    .product-pagination { display: flex; align-items: center; justify-content: center; padding: 8px 10px; margin: 30px 0 40px;
      ul {
        li { margin-left: 5px;
          .page-link { text-align: center; background: #f1f1f1; border-radius: 3px; color: var(--accent-color);
            &:hover { background-color: var(--accent-color); color: #fff; }
          }
          &.active {
            .page-link { background-color: var(--accent-color); color: #fff; border-color: var(--accent-color); }
          }
        }
      }
    }
  }
}
