.slider-wrapper {
  .sb-slider li > a img { max-height: 540px !important; }
  .sb-description { background-color: transparent; text-align: center;
    .btn { background-color: var(--accent-color); color: #fff; border: 0; border-radius: 2px; font-size: 18px; text-transform: uppercase; font-weight: 600; letter-spacing: 0.03em;
      box-shadow: 0 0 8px 1px white;
    }
  }
}

.index-small-banner { margin: 25px 0 35px;
  .banner-content { max-height: 175px; overflow: hidden; margin-bottom: 10px;
    a {
      img { width: 100%; height: 175px; }
    }
  }
}

.index-tabbed-products { margin: 0 0 50px;
  ul.nav-tabs { margin-bottom: 20px; border-bottom: 0;
    .nav-item { margin-right: 40px; margin-top: 10px;
      a { padding: 0 0 14px; border: 0; border-radius: 0; font-size: 17px; line-height: 17px; text-transform: uppercase; font-weight: 700;
        position: relative; color: #262626;
        &:before { position: absolute; content: ""; bottom: 0; left: 0; height: 2px; width: 0; background: var(--accent-color);
          -webkit-transition: 0.5s; transition: 0.5s; -moz-transition: 0.5s;
        }
        &.active::before { width: 70px; }
        &:hover::before { width: 70px; }
      }
    }
  }
  .tab-content {  }
  .owl-nav {
    button, div { top: -42px; right: 51px; left: auto; opacity: 1; visibility: visible; }
    .owl-next { right: 10px; }
  }
}

.categorised-products {
  .product-grid { height: 440px;

  }
}

@media screen and (min-width: 992px) {
  .categories-menu-container .category-menu > ul .menu-item-parent {
    &:hover .categories-sub-menu { opacity: 1; visibility: visible; left: 100%; @include easeInOutTransition(); }
  }
}
