#header {
  .header-top { background-color: #1b1b1b; border: 0;
    .welcome-text { color: #fff; }
    .top-nav > ul > li > a { color: #fff; }
  }
  .header-main { background-color: #262626;
    .header-middle {
      .header-cart-wrapper {
        &>a { color: #fff;
          &:hover { border-color: var(--accent-color); }
        }
      }
    }
  }
  .header-bottom { background-color: #262626; border-top: 1px solid rgba(255, 255, 255, 0.15);

  }
}


#footer { color: #fff;
  .footer-top { background-color: #262626;
    .footer-info {
      .footer-contact {
        ul li { color: #cfcfcf; }
      }
      .footer-social { border-top: 1px solid rgba(255, 255, 255, 0.1);
        ul li .social-title { color: #cfcfcf; }
      }
    }
    .footer-links .footer-menu ul li a { color: #cfcfcf; }
  }
  .footer-bottom {  }
}
