@font-face {
  font-family: 'sbicon';
  src:  url('../fonts/sbicon.eot?lpm7l7');
  src:  url('../fonts/sbicon.eot?lpm7l7#iefix') format('embedded-opentype'),
    url('../fonts/sbicon.ttf?lpm7l7') format('truetype'),
    url('../fonts/sbicon.woff?lpm7l7') format('woff'),
    url('../fonts/sbicon.svg?lpm7l7#sbicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.sbicon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sbicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sbicon-bdt:before {
  content: "\e900";
}
