@font-face {
  font-family: 'AdorshoLipi';
  src: url('AdorshoLipi.eot');
  src: url('AdorshoLipi.woff') format('woff'),
  url('AdorshoLipi.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.adorsho-lipi, .adorsho-lipi-9, .adorsho-lipi-10, .adorsho-lipi-11, .adorsho-lipi-12, .adorsho-lipi-13, .adorsho-lipi-14, .adorsho-lipi-15 {
  font-family: 'AdorshoLipi' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.6em;
  letter-spacing: 0.03em !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.adorsho-lipi-9 {
  font-size: 9px !important;
}

.adorsho-lipi-10 {
  font-size: 10px !important;
}

.adorsho-lipi-11 {
  font-size: 11px !important;
}

.adorsho-lipi-12 {
  font-size: 12px !important;
}

.adorsho-lipi-13 {
  font-size: 13px !important;
}

.adorsho-lipi-14 {
  font-size: 14px !important;
}

.adorsho-lipi-15 {
  font-size: 15px !important;
}

.adorsho-lipi-16 {
  font-size: 16px !important;
}

.adorsho-lipi-17 {
  font-size: 17px !important;
}

.adorsho-lipi-18 {
  font-size: 18px !important;
}

.adorsho-lipi-19 {
  font-size: 19px !important;
}

.adorsho-lipi-20 {
  font-size: 20px !important;
}

.adorsho-lipi-21 {
  font-size: 20px !important;
}

.adorsho-lipi-22 {
  font-size: 20px !important;
}

